<!DOCTYPE html>
<html>
<head>
	<title>Shaykh Siddique, SOFTWARE | WEB | SERVER</title>
	<link rel="icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- custom css codes -->
	<style>
		body{
			padding-top:40px;
		}
		.inner{
			/*width: 73.076em;*/
			background-color: #f5f5f5;
			border: solid #666;
			border-width: 8px 0 2px 0;
		    text-align: left;
		    font-family: Georgia;
		}
		.boxer{
			padding: 30px 0px 20px 50px;

		}
		.boxer .col-sm-7 h1{
			letter-spacing: 3px;
			font-size: 48px;
			text-transform: uppercase;
			color: #333;
		}
		
		.boxer .col-sm-7 h2{
			text-transform: uppercase;
			letter-spacing: 2px;
			font-style: italic;
			font-size: 20px;
			color: #404040;
		}
		.col-sm-3 img{
			height: 200px;
			width: 160px;
		}
		.boxer a{
			color: #990003;
		}
		.boxer a:hover{
			color: #668cff;
			text-decoration:none;
		}
		.col-sm-7 span{
			font-size:22px;
		}
		.boxer .row{
			border-bottom: 1px solid #ccc;
			padding-top: 20px;
			padding-bottom: 1.5em;
			margin-right: 20px;
		}
		.col-sm-2 h3{
			font-size: 25px;
			font-style: italic;
			color: #333;
			font-weight: normal;
		}
		.col-sm-8 p{
			text-align: justify;
  			text-justify: inter-word;
  			font-size: 18px;
		}
		.col-sm-8 td{
			padding-bottom: 20px;
			text-align: justify;
		}
		#td_long{
			padding-left: 30px;
		}
		.talent {
		    float: left;
		}
		li {
		    line-height: 20px;
		    border-bottom: 1px solid #ccc;
	        list-style: none;
	        display: list-item;
	        font-size: 13px;
		}
		.job {
		    position: relative;
		    margin-bottom: 1em;
		    padding-bottom: 1em;
		    border-bottom: 1px solid #ccc;
		}
		.job #job_heading{
			font-size: 25px;
			font-weight: 500;
		}
		.job p{
			padding-top: 20px;
			font-size: 15px;
		}
		#back-to-top {
		    display: none;
		    position: fixed;
		    bottom: 15px;
		    right: 20px;
		    z-index: 9999;
		    font-size: 25px;
		    border: none;
		    outline: none;
		    color: white;
		    cursor: pointer;
		    padding: 5px 15px 5px 15px;
		    border-radius: 5px;
		    opacity: 0.9;
		    background-color: #2b751e;
		}

		#back-to-top:hover{
			background-color: #74e261;
		}


			/*css codes for big screens*/
		@media only screen and (min-width: 600px){
			.talent {
			    width: 32%;
			}
		}

			/*css codes for mobile screen*/
		@media only screen and (max-width: 600px) {
			body{
				padding-top:20px;
			}
			.inner{
				border-width: 5px 0 2px 0;
			}
			.boxer{
				padding: 20px 0px 10px 20px;
			}
			.boxer .col-sm-7 h1 {
				letter-spacing: 1px;
				font-size: 20px;
			}
			.col-4 img{
				height: 80px;
				width: 60px;
			}
			.boxer .col-sm-7 h2{
				font-size: 10px;
				letter-spacing: 0px;
			}
			.talent {
			    margin-right: 20px;
			}
		}
	</style>
</head>
<body>
<center>
	<div class="row">
		<div class="col-sm-1 col-1">
			<!-- left space -->
		</div>
		<div class="col-sm-10 col-10">
			<div class="inner">
				<div class="boxer">
				<!-- first row -->
					<div class="row">
						<div class="col-sm-7 col-6">
							<h1>Shaykh Siddique</h1>
							<h2>Software | Web | Server</h2>
							<span class="fa">&#xf1c9;</span>
							<a href="http://shaykhsiddique.me/resume">shaykhsiddique.me/resume</a><br>
							<span class="fa" style="font-size:20px;">&#xf0e0;</span>
							<a href="mailto:shaykhsiddiqee@gmail.com">shaykhsiddiqee@gmail.com</a><br>
							<span class="fa">&#xf09b;</span>
							<a href="https://github.com/shaykhsiddique"> github.com/shaykhsiddique</a><br>
							<span class="fa">&#xf095;</span>
							<span style="color:#333; font-size:15px;">+8801521306492</span><br><br>
							<button type="button" onclick="window.print();return false;">Save as PDF</button>
							
						</div>
						<div class="col-sm-3 col-4" style="padding-right: 0px;">
							<img src="image_shaykh.jpg" class="img-thumbnail" align="right" alt="image"> 
						</div>
					</div>
					<!-- second row -->
					<div class="row">
						<div class="col-sm-2">
							<h3>Objective</h3>
						</div>
						<div class="col-sm-8">
							<p>To Build my career in a challenging and dignified position such a private organization, where creativity, honesty, sincerity, skills and performances are the criteria of preferences. Fast learner and very enthusiastic to learn new things related to programming as it is my passion.</p>
						</div>
					</div>
					<!-- third row -->
					<div class="row">
						<div class="col-sm-2">
							<h3>Profile</h3>
						</div>
						<div class="col-sm-8">
							<p>
								<span>Name: </span> <span>Shaykh Siddique</span><br>
								<span>Father: </span> <span>MD. Abu Bakar Siddique</span><br>
								<span>Mother: </span> <span>Bilkis Begum</span><br>
								<span>Date of Birth: </span> <span>9<sup>th</sup> December, 1997</span><br>
							</p>
						</div>
					</div>
					<!-- fourth row -->
					<div class="row">
						<div class="col-sm-2">
							<h3>Education</h3>
						</div>
						<div class="col-sm-8">
							<p>
								<table style="width:100%">
								  <tbody><tr style="font-size:18px;">
								    <td>Since 2016</td>
								    <td id="td_long">East West University, Dhaka.<br><span style="font-size:15px;">Depertment of Computer Science and Engineering,<br>11<sup>th</sup> Semester.<br>Passing Year: January, 2020 (Approximate)<br></span></td>
								  </tr>
									<tr style="font-size:18px;">
								    <td>June, 2015</td>
								    <td id="td_long">Govt. Shahid Smrity College, Muktagacha, Mymensingh.<br><span style="font-size:15px;">Higher Secondary School Certificate, Science Group.<br>Grade: 4.33 (out of 5)<br>Passing Year: 2015</span></td>
								  </tr>
									<tr style="font-size:18px;">
								    <td>April, 2013</td>
								    <td id="td_long">Nabarun Bidyaniketon, Muktagachha, Mymensingh.<br><span style="font-size:15px;">Secondary School Certificate, Science Group.<br>Grade: 5.00 (out of 5)<br>Passing Year: 2013<br></span></td>
								  </tr>
								</tbody></table>
							</p>
						</div>
					</div>
					<!-- fiveth row -->
					<div class="row">
						<div class="col-sm-2">
							<h3>Skills</h3>
						</div>
						<div class="col-sm-8">
							<p>
								<table style="width:100%">
								  <tbody><tr style="font-size:18px;">
								    <td>Problem Solving</td>
								    <td id="td_long">Solving different kind of algorithm and data structure based problems. ACM problem solving with online judges and many onsite programming contest. Preferred programming language for problem solving is C++.</td>
								  </tr>
									<tr style="font-size:18px;">
								    <td>Software</td>
								    <td id="td_long">Responsive web UI designing and backend developing. Working with template Engine-Twig, Freemarker, Jtwig, backend is comfortable with php, java-servlet and relational database designing. Analyze, Architect and Design applications. Knowledge and experience with test methodology, SQA process and SDLC.</td>
								  </tr>
									<tr style="font-size:18px;">
								    <td>Unix/Linux</td>
								    <td id="td_long">Linux server configuration, administration and maintenance. Prefer to use command line interpreter with Bash. Transparent idea with process controling, sheduling and shell scripting.</td>
								  </tr>
									<tr style="font-size:18px;">
								    <td>Information Security</td>
								    <td id="td_long">Advanced security design for server. Vulnerability analysis and possible steps of solving vulnerability. Using kali linux, nmap, vega, sqlmap, sql-injector, ddos, mirror-zone and also many server/port scanning software.</td>
								  </tr>
									<tr style="font-size:18px;">
								    <td>Others</td>
								    <td id="td_long">Proven ability to lead and manage a wide variety of design and development projects in team and independent situations. Basic idea of using game development engine Unity, Gamemaker advance and Blender 3D character modeling. Basic dealing with Android Studio, Wordpress, Matlab, Antlr. Working experience with Oracle database, Oracle Application Express, SQL developer tool. Data analysis tools with python and Weka.</td>
								  </tr>
								</tbody></table>
							</p>
						</div>
					</div>
					<!-- sixth row -->
					<div class="row">
						<div class="col-sm-2">
							<h3>Technical</h3>
						</div>
						<div class="col-sm-8">
							<p>
								<ul class="talent">
									<li>C/C++</li>
									<li>PHP</li>
									<li>Java/Servlet</li>
									<li class="last">SQL/MySQL/MongoDB</li>
								</ul>
								<ul class="talent">
									<li>HTML, CSS, JS (Bootstrap)</li>
									<li>XML/JSON</li>
									<li>JQuery</li>
									<li class="last">Modern Template Engine</li>
								</ul>


								<ul class="talent">
									<li>Linux Server</li>
									<li>Docker</li>
									<li>Shell Scripting</li>
									<li class="last">Git (Source Control Systems)</li>
								</ul>
							</p>
						</div>
					</div>
					<!-- seventh row -->
					<div class="row">
						<div class="col-sm-2">
							<h3>Achievements And Experience</h3>
						</div>
						<div class="col-sm-8">
							<p>
								<div class="job">
									<span id="job_heading">SDC Campus Ambassador</span>
									<span style="float:right;">Since May, 2019</span><br>
									<span>Kovair Software Inc.</span>
									<p>SDC(Software Developer Certificate) program offers the benefits of an integrated approach to technical education through project work with the support of Institutional Project Designators.</p>
								</div>

								<div class="job">
									<span id="job_heading">Software Development</span>
									<span style="float:right;">Since 2015</span>
									<p>Working with php, java, python (MVC) Web Based Software. Participated in International Telco Warfare 2017 Apps War.<br>An Online Judge, Web application was made by me and my project partner. That software can compile 45 languages, judge them and say errors. Any kind of programming contest can be host and can participate in this online judge.<br> Working as a freelance programmer in <a href="https://www.dasio.org">Dasio.org</a>. Now continuing with Bash Scripts to automate Linux server.</p>
								</div>

								<div class="job">
									<span id="job_heading">Contest Programming/ Problem Solving</span>
									<span style="float:right;">2016-2018</span>
									<p>Participated in many Intra-University and National Programming Contest. Big achievement was 2nd place in Programming Contest at CSE FEST 2016 in conjunction with 20 Years Celebration of  East West University and Computer Science and Engineering Department. Also participated in The 2017 ACM-ICPC Bangladesh, CUET NCPC Provincial Programming Contest.</p>
								</div>


								<div class="job">
									<span id="job_heading">Others</span><br>
									<span><strong>BASIS Student's Forum (Convener)</strong></span><span style="float:right;">2018-2019</span>
									<p>Bangladesh Association of Software and Information Services (BASIS) is the national trade body for Software & IT Enabled Service industry of Bangladesh. 
									<br>Forum’s Moto: “Show your commitment to the ICT sector or profession - provide a voice for the future”</p><br>
									<span><strong>Register and Admin</strong></span><span style="float:right;">2016</span>
									<p>National Hackathon Bangladesh-2016, ICT Division.</p>
								</div>
							</p>
						</div>
					</div>
					<!-- eightthrow start-->
					<div class="row">
						<div class="col-sm-2">
							<h3>Projects and Source Codes</h3>
						</div>
						<div class="col-sm-8">
							
							<text style="font-family:'Courier'; font-size:12px;">
								Online Judge (servlet-java): <a href="https://github.com/shaykhsiddique/Online-Judge-servlet-java">github.com/shaykhsiddique/Online-Judge-servlet-java</a><br>
								Powerpuff-UNIX-Shell: <a href="https://github.com/shaykhsiddique/Powerpuff-UNIX-Shell">github.com/shaykhsiddique/Powerpuff-UNIX-Shell</a><br>
								Remote-Shell-in-Python: <a href="https://github.com/shaykhsiddique/Remote-Shell-in-Python">github.com/shaykhsiddique/Remote-Shell-in-Python</a><br>
								Inventory Management Software: <a href="https://github.com/shaykhsiddique/Inventory-Management-Software-">github.com/shaykhsiddique/Inventory-Management-Software-</a><br>
								EWU Skyfighter v-1.0.0.0(Game): <a href="https://github.com/shaykhsiddique/EWU-Skyfighter-v-1.0.0.0">github.com/shaykhsiddique/EWU-Skyfighter-v-1.0.0.0</a><br>
								GitHub More Repositories: <a href="https://github.com/shaykhsiddique?tab=repositories">github.com/shaykhsiddique?tab=repositories</a><br>
							</text>
							
						</div>
					</div>
					<!-- eightthrow end-->
					</div>
				</div>
				<!-- back to top button -->
				<button id="back-to-top">
		      		<i class="fa fa-caret-up"></i>
			    </button>

			</div>
		</div>
		<div class="col-sm-1 col-1">
			<!-- right space -->
		</div>
	</div>
</center>
</body>

<!-- custom javascript codes back to top-->
<script>
	var backToTopTransitionMillis = 200;
	var backToTopThresholdPx = 100;


	/**
	 * Back to top feature
	 */
	var backToTopButton = $("#back-to-top");
	backToTopButton.click(function() {
		$('html, body').animate({scrollTop: 0}, 900);
	});
	window.onscroll = function () {
	    var scrollPx = document.body.scrollTop || document.documentElement.scrollTop;
	    var backToTopButtonIsVisible = backToTopButton.is(":visible");
	    if (!backToTopButtonIsVisible && scrollPx >= backToTopThresholdPx) {
	        backToTopButton.fadeIn(backToTopTransitionMillis);
	    } else if (backToTopButtonIsVisible && scrollPx < backToTopThresholdPx) {
	        backToTopButton.fadeOut(backToTopTransitionMillis);
	    }
	};
</script>

</html>
