<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	text-align: justify;
    color: green;
    letter-spacing: 6px;
}
h2 {
	text-align: center;
    color: green;
}
div {
    border: 1px solid black;
    padding: 10px;
    width: 300px;
    height: 260px;
    text-align: justify;    /* center; left etc */
}
a {
    text-decoration: none; /*underline;line-through;overline; */
}
p {
    text-indent: 50px;
}
div.big {
    line-height: 1.2;
    word-spacing: 10px;
}
p.capitalize {
    text-transform: capitalize; /* uppercase, lowercase */
    text-shadow: 3px 2px red;
}
</style>
</head>
<body>

<h1>Example text-align: justify;</h1>

<p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and magazines).</p>

<div class="big">
<h2>Table heading</h2>
In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
</div>

<p class="capitalize">A link with no underline: <a href="https://www.w3schools.com">W3Schools.com</a></p>

</body>
</html>
