<!DOCTYPE html>
<html>
<head>
	<title>Task6 Title</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom css files -->
	<link rel="stylesheet" type="text/css" href="css/lab1.css">
</head>
<body>
	<form class="form_formattor" action="" method="">
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td><input type="text" name="address"></td>
			</tr>
			<tr>
				<td>City:</td>
				<td><input type="text" name="city"></td>
			</tr>
			<tr>
				<td>State:</td>
				<td><input type="text" name="state"></td>
			</tr>
			<tr>
				<td>Zip:</td>
				<td><input type="text" name="address"></td>
			</tr>
			<tr>
				<td>Magazine:</td>
				<td>
					<select name="magazine">
						<option value="volvo">Newsweek</option>
						<option value="saab">Maxim</option>
						<option value="fiat">Life & Food</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Subscription:</td>
				<td>
					<input type="radio" name="sub_year" value="oneyr"> 1 year
					<input type="radio" name="sub_year" value="twoyr"> 2 year
				</td>
			</tr>
			
		</table>
		<span>Additional Comments:</span><br><textarea name="comments"></textarea><br>
		<input type="submit" name="btn_submit" value="Send your orders">
	</form>
</body>
</html>