<!DOCTYPE html>
<html>
<head>
	<title>Task3 Title</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom css files -->
	<link rel="stylesheet" type="text/css" href="css/lab1.css">
</head>
<body>
	<table>
	  <tr>
	  	<td>1</td>
	  	<td rowspan="2">2</td>
	  	<td>3</td>
	  </tr>
	  <tr>
	  	<td>4</td>
	  	<td>6</td>
	  </tr>
	  <tr>
	  	<td>7</td>
	  	<td>8</td>
	  	<td>9</td>
	  </tr>
	</table>
</body>
</html>