<!DOCTYPE html>
<html>
<head>
	<title>Task1 Title</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom css files -->
	<link rel="stylesheet" type="text/css" href="css/lab1.css">
</head>
<body>
	<center><span id="heading_italic">Comparison List</span>
		<table>
		  <tr>
		    <th rowspan="2">About</th>
		    <th colspan="2">Avarage</th>
		    <th rowspan="2">Red Eyes</th>
		  </tr>
		  <tr>
		    <th>Height</th>
		    <th>Weight</th>
		  </tr>

		  <tr>
		    <th>Males</th>
		    <td>1.9</td>
		    <td>0.003</td>
		    <td>40%</td>
		  </tr>
		  <tr>
		    <th>Females</th>
		    <td>1.7</td>
		    <td>0.002</td>
		    <td>43%</td>
		  </tr>
		</table>
	</center>
</body>
</html>