<!DOCTYPE html>
<html>
<head>
	<title>Task4 Title</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom css files -->
	<link rel="stylesheet" type="text/css" href="css/lab1.css">
</head>
<body>
	<div class="row_highlighter">
		<table>
		<tr>
  			<th colspan="6">My Tech Stock Picks</th>
  		</tr>
  		<tr>
  			<th>NAME</th>
  			<th>SYMBOL</th>
  			<th>CURRENT</th>
  			<th>52WK HI</th>
  			<th>52WK LO</th>
  			<th>P/E RATIO</th>
  		</tr>
  		<tr>
  			<td>Microsoft</td>
  			<td>MSFT</td>
  			<td>86-3/8</td>
  			<td>119-15/16</td>
  			<td>75-1/2</td>
  			<td>56.09</td>
  		</tr>
  		<tr>
  			<td>Cicso Systems</td>
  			<td>CSCO</td>
  			<td>72-1/8</td>
  			<td>82</td>
  			<td>24-13/16</td>
  			<td>400.69</td>
  		</tr>
  		<tr>
  			<td>America Online</td>
  			<td>AOL</td>
  			<td>63</td>
  			<td>65-13/16</td>
  			<td>38-15-32</td>
  			<td>350.00</td>
  		</tr>
  		<tr>
  			<td>Qwest Communications</td>
  			<td>Q</td>
  			<td>44-7/16</td>
  			<td>66</td>
  			<td>25-3/4</td>
  			<td>74.06</td>
  		</tr>
  		<tr>
  			<td>Dell Computers</td>
  			<td>DELL</td>
  			<td>53-59/64</td>
  			<td>59-11/16</td>
  			<td>31-3/8</td>
  			<td>86.97</td>
  		</tr>
	</table>
	</div>
</body>
</html>