<!DOCTYPE html>
<html>
<head>
	<title>Task5 Title</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom css files -->
	<link rel="stylesheet" type="text/css" href="css/lab1.css">
</head>
<body>
	<div class="border_modifier">
		<table>
		  <tr>
		  	<td colspan="3">Top</td>
		  </tr>
		  <tr>
		  	<td rowspan="2">Way left</td>
		  	<td>Middle up</td>
		  	<td rowspan="2">Way right</td>
		  </tr>
		  <tr>
		  	<td>Middle down</td>
		  </tr>
		  <tr>
		  	<td colspan="3">Footer</td>
		  </tr>
		</table>
	</div>
</body>
</html>