<!DOCTYPE html>
<html>
<head>
	<title>Task2 Title</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom css files -->
	<link rel="stylesheet" type="text/css" href="css/lab1.css">
</head>
<body>
	<table class="table_bg">
	  <tr>
	    <th>Column 1</th>
	    <th>Column 2</th>
	    <th>Column 3</th>
	  </tr>
	  <tr>
	    <td rowspan="2">Row 1 Cell 1</td>
	    <td>Row 1 Cell 2</td>
	    <td>Row 1 Cell 3</td>
	  </tr>
	  <tr>
	  	<td>Row 2 Cell 2</td>
	  	<td>Row 2 Cell 3</td>
	  </tr>
	  <tr>
	  	<td id="table_img" colspan="3"><img src="images/task2.jpg" alt="Mountain Image"></td>
	  </tr>
	</table>
</body>
</html>